# The-Closet-Mate

./: README.md
The-Closet-Mate/: TheClosetMate.sln
The-Closet-Mate/BusinessLogicLayer/: BusinessLogicLayer.csproj
The-Closet-Mate/BusinessLogicLayer/DTOs/: ClothingItemDto.cs  OutfitDto.cs  OutfitItemDto.cs  OutfitWithItemsDto.cs  ScheduledOutfitCalendarDto.cs
The-Closet-Mate/BusinessLogicLayer/DomainModels/: ClothingItem.cs  Outfit.cs  OutfitItem.cs  SceduledOutfit.cs
The-Closet-Mate/BusinessLogicLayer/Interfaces/Repositories/: IClothingItemRepository.cs  IOutfitRepository.cs  IScheduledOutfitRepository.cs
The-Closet-Mate/BusinessLogicLayer/Interfaces/Services/: IClothingItemService.cs  IOutfitQueryService.cs  IOutfitService.cs  IScheduledOutfitService.cs  IUserService.cs
The-Closet-Mate/BusinessLogicLayer/Services/: ClothingItemService.cs  OutfitQueryService.cs  OutfitService.cs  ScheduledOutfitService.cs  UserService.cs
The-Closet-Mate/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
The-Closet-Mate/PresentationLayer/Pages/: Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Planner.cshtml  Planner.cshtml.cs  Wardrobe.cshtml  Wardrobe.cshtml.cs
The-Closet-Mate/PresentationLayer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
The-Closet-Mate/PresentationLayer/Pages/Outfits/: Create.cshtml  Create.cshtml.cs  EditOutfit.cshtml  EditOutfit.cshtml.cs  MyOutfits.cshtml  MyOutfits.cshtml.cs
The-Closet-Mate/PresentationLayer/Properties/: launchSettings.json
The-Closet-Mate/PresentationLayer/ViewModels/: ClothingItemViewModel.cs
(+17 files in other folders)
